<?xml version="1.0" encoding="UTF-8"?>
<project name="JJTraveler" default="build" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="testresults" location="testresults"/>
  <property name="dist" location="dist"/>
  <property name="doc" location="doc"/> 
  <property environment="env"/>
  <path id="project.classpath">
    <pathelement path="${env.JARS}"/>
  </path>

  <target name="build">
    <mkdir dir="${build}"/>
    <javac destdir="${build}">
      <src path="${src}"/>
      <classpath refid="project.classpath"/>
    </javac>
  </target>    

  <target name="check" depends="build">
    <mkdir dir="${testresults}"/>
    <junit printsummary="withOutAndErr" showoutput="yes">
      <classpath>
	<pathelement path="project.classpath"/>
	<pathelement location="${build}"/>
      </classpath>
      <formatter type="plain"/>
      <batchtest todir="${testresults}" >
	<fileset dir="${src}">
	  <include name="**/TestAll.java"/>
	</fileset>
      </batchtest>
    </junit>
  </target>

  <target name="doc">
    <mkdir dir="${doc}"/>
    <javadoc 
      sourcepath="${src}"
      destdir="${doc}"
      author="true"
      overview="overview.html"
      packagenames="jjtraveler,jjtraveler.test,jjtraveler.graph"
      private="true"
      use="true"
      version="true"
      windowtitle="JJTraveler Documentation">
      <classpath refid="project.classpath"/>
    </javadoc>
  </target> 

  <target name="dist" depends="build">
    <mkdir dir="${dist}/src"/>
    <copy todir="${dist}/src">
      <fileset dir="${src}" includes="**/*.java"/>
    </copy>
    <jar destfile="${env.JAR}">
      <fileset dir="${build}">
	<exclude name="**/TestAll.class,**/*Test.class,**/*Test$$*.class"/>
      </fileset>
      <fileset dir="${dist}" includes="**/*.java"/>
    </jar>
  </target> 

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
    <delete dir="${dist}"/>
    <delete dir="${testresults}"/>
  </target>

</project>
