#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id$

name        = JJTraveler
version     = 0.1
location    = http://www.cwi.nl/~jvisser/jjforester
info        = http://www.jjforester.org
description = JJTraveler: a visitor combinator framework for Java
keywords    = visitor pattern, visitor combinator, traversal strategy

interface   =

requires    = 

released=\
	templates \
	jjtraveler


unreleased=





