#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id$

name        = JJTraveler
version     = 0.4
location    = http://www.cwi.nl/projects/MetaEnv/jjtraveler
info        = http://www.jjforester.org
description = JJTraveler: a visitor combinator framework for Java
keywords    = visitor pattern, visitor combinator, traversal strategy

interface   =

requires    = 

released=\
	templates \
	jjtraveler \
	jjtraveler/test \
	jjtraveler/reflective\
	jjtraveler/graph\
	jjtraveler/util


unreleased=





